[
  {
    "id": 1,
    "description": "Learn Node.js",
    "status": "done",
    "createdAt": "2026-07-15T19:29:46.273Z",
    "updatedAt": "2026-07-15T19:32:33.618Z"
  },
  {
    "id": 2,
    "description": "Build Backend Task Tracker",
    "status": "todo",
    "createdAt": "2026-07-15T19:30:16.477Z",
    "updatedAt": "2026-07-15T19:32:04.496Z"
  },
  {
    "id": 3,
    "description": "Push project to Github",
    "status": "todo",
    "createdAt": "2026-07-15T19:30:37.399Z",
    "updatedAt": "2026-07-15T19:30:37.400Z"
  }
]